.container {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    grid-gap: 10px;
    max-width: 1200px;
    margin: auto;
}

h4,
p,
a {
    font-family: 'Roboto', sans-serif;
}

h4,
p {
    margin: 5px 0px;
}

a {
    text-decoration: none;
}

.card1,
.card2,
.card3 {
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 0 20px gray;
    border-radius: 5px;
    justify-content: space-around;
}

img {
    width: 75px;
    height: 75px;
    border-radius: 100%;
}

.img-desc {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
}

.img-desc div {
    padding: 5px;
    padding-left: 10px;
}